# JAX-RS-JPA-CRUD

./: .gitignore  README.md
JAX-RS-JPA-CRUD/: pom.xml
JAX-RS-JPA-CRUD/src/main/java/com/github/daniel/shuy/jax/rs/jpa/crud/: EntityCRUD.java  EntityCRUD_.java  ResourceCRUD.java
jax-rs-jpa-crud/: pom.xml
jax-rs-jpa-crud/src/main/java/com/github/daniel/shuy/jax/rs/jpa/crud/: RepositoryCRUD.java
jax-rs-jpa-crud/src/main/java/com/github/daniel/shuy/ws/rs/jpa/crud/: EntityCRUD.java  EntityCRUD_.java  RepositoryCRUD.java  ResourceCRUD.java
